{
  "name": "skillconnect-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace orchestrator for SkillConnect frontend and backend",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
